/* Video Translator Pro - Styles */

:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --accent: #e94560;
    --text: #eaeaea;
    --success: #4ecca3;
    --card-bg: #0f0f1a;
    --border: #2a2a4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--primary);
    color: var(--text);
    min-height: 100vh;
    background-image: 
        radial-gradient(ellipse at top, #1a1a3e 0%, transparent 50%),
        radial-gradient(ellipse at bottom right, #2a1a3e 0%, transparent 40%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    text-align: center;
    padding: 40px 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, #e94560 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: #888;
    font-size: 1.1rem;
}

/* Main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

/* Upload Section */
.upload-section {
    width: 100%;
    max-width: 800px;
}

.drop-zone {
    background: var(--card-bg);
    border: 2px dashed var(--border);
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.drop-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(233, 69, 96, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.drop-zone:hover,
.drop-zone.drag-over {
    border-color: var(--accent);
    transform: scale(1.02);
    box-shadow: 0 10px 40px rgba(233, 69, 96, 0.2);
}

.upload-icon {
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.drop-zone h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text);
}

.drop-zone p {
    color: #888;
    margin-bottom: 20px;
}

.file-types {
    display: inline-block;
    background: var(--secondary);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #666;
}

/* Upload Info */
.upload-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.info-item {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid var(--border);
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateY(-3px);
    border-color: var(--accent);
}

.info-icon {
    font-size: 1.5rem;
}

.info-item span:last-child {
    color: #aaa;
    font-size: 0.9rem;
}

/* Processing Section */
.processing-section {
    width: 100%;
    max-width: 900px;
    padding: 40px;
}

.progress-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid var(--border);
}

.progress-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent);
}

.progress-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    overflow-x: auto;
    padding: 10px 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-width: 80px;
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
}

.step.active .step-icon {
    background: var(--accent);
    border-color: var(--accent);
    animation: pulse 1.5s infinite;
}

.step.completed .step-icon {
    background: var(--success);
    border-color: var(--success);
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(233, 69, 96, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(233, 69, 96, 0); }
}

.step-label {
    font-size: 0.75rem;
    color: #666;
    text-align: center;
    white-space: nowrap;
}

.step.active .step-label {
    color: var(--accent);
}

.step-line {
    flex: 1;
    height: 2px;
    background: var(--border);
    min-width: 20px;
}

.progress-bar {
    height: 8px;
    background: var(--secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent) 0%, #ff6b8a 100%);
    border-radius: 4px;
    width: 0%;
    transition: width 0.5s ease;
}

.progress-text {
    text-align: center;
    color: #888;
    font-size: 0.9rem;
}

/* Result Section */
.result-section {
    width: 100%;
    max-width: 900px;
}

.result-header {
    text-align: center;
    margin-bottom: 30px;
}

.result-header h2 {
    color: var(--success);
    font-size: 1.8rem;
}

.video-preview {
    background: #000;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
    aspect-ratio: 16/9;
}

.video-preview video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.result-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border);
}

.info-card h3 {
    color: var(--accent);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.info-card p {
    color: #aaa;
    font-size: 0.9rem;
    line-height: 1.6;
    max-height: 150px;
    overflow-y: auto;
}

.download-section {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.download-btn,
.new-video-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    font-family: inherit;
}

.download-btn {
    background: linear-gradient(135deg, var(--accent) 0%, #ff6b8a 100%);
    color: white;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
}

.new-video-btn {
    background: var(--secondary);
    color: var(--text);
    border: 1px solid var(--border);
}

.new-video-btn:hover {
    background: var(--border);
    transform: translateY(-3px);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 0;
    color: #555;
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.6rem;
    }
    
    .drop-zone {
        padding: 40px 20px;
    }
    
    .progress-steps {
        justify-content: flex-start;
    }
    
    .step-label {
        font-size: 0.65rem;
    }
    
    .step-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hidden utility */
.hidden {
    display: none !important;
}
