<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DubbingAI Pro - Dublagem Profissional em Português</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0a0a0f;
            --secondary: #12121a;
            --accent: #7c3aed;
            --accent-glow: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --border: #1e293b;
            --card-bg: #0f172a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--primary);
            color: var(--text);
            min-height: 100vh;
            background-image: 
                radial-gradient(ellipse at 20% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(15, 23, 42, 0.8) 0%, transparent 100%);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-glow) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 20px rgba(124, 58, 237, 0.4);
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, var(--accent-glow) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-badge {
            background: var(--accent);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-left: 8px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-family: inherit;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-glow) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(124, 58, 237, 0.5);
        }

        .btn-secondary {
            background: var(--card-bg);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        /* Main Content */
        main {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            padding: 30px 0;
        }

        @media (max-width: 1024px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        /* Upload Section */
        .upload-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border);
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--accent);
        }

        .drop-zone {
            border: 2px dashed var(--border);
            border-radius: 16px;
            padding: 50px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .drop-zone::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .drop-zone:hover, .drop-zone.drag-over {
            border-color: var(--accent);
            background: rgba(124, 58, 237, 0.05);
        }

        .drop-zone:hover::before, .drop-zone.drag-over::before {
            opacity: 1;
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--accent), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .drop-zone h3 {
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .drop-zone p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .file-types {
            display: inline-block;
            background: var(--secondary);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 15px;
        }

        .file-input {
            display: none;
        }

        /* Settings Panel */
        .settings-panel {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .setting-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .setting-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .setting-label i {
            color: var(--accent);
            width: 16px;
        }

        select, input[type="text"] {
            background: var(--secondary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 12px 16px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.95rem;
            width: 100%;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--accent);
        }

        /* Toggle Switch */
        .toggle-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .toggle-label {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .toggle-label span:first-child {
            font-weight: 500;
        }

        .toggle-label span:last-child {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .toggle {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background: var(--secondary);
            border-radius: 26px;
            transition: 0.3s;
            border: 1px solid var(--border);
        }

        .toggle-slider::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background: var(--text-muted);
            border-radius: 50%;
            transition: 0.3s;
        }

        .toggle input:checked + .toggle-slider {
            background: var(--accent);
            border-color: var(--accent);
        }

        .toggle input:checked + .toggle-slider::before {
            transform: translateX(24px);
            background: white;
        }

        /* Analysis Results */
        .analysis-results {
            display: none;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid var(--border);
        }

        .analysis-results.visible {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-card {
            background: var(--secondary);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 12px;
            border: 1px solid var(--border);
        }

        .result-card h4 {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-card h4 i {
            color: var(--accent);
        }

        .result-value {
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .emotion-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .emotion-badge.happy { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .emotion-badge.sad { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .emotion-badge.angry { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .emotion-badge.neutral { background: rgba(148, 163, 184, 0.2); color: #94a3b8; }

        .gender-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .gender-badge.male { background: rgba(124, 58, 237, 0.2); color: #8b5cf6; }
        .gender-badge.female { background: rgba(236, 72, 153, 0.2); color: #ec4899; }

        /* Processing Section */
        .processing-section {
            display: none;
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid var(--border);
            text-align: center;
        }

        .processing-section.visible {
            display: block;
        }

        .processing-animation {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            position: relative;
        }

        .processing-ring {
            position: absolute;
            inset: 0;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .processing-ring:nth-child(2) {
            inset: 10px;
            animation-duration: 2s;
            animation-direction: reverse;
        }

        .processing-ring:nth-child(3) {
            inset: 20px;
            animation-duration: 2.5s;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .processing-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            color: var(--accent);
        }

        .processing-steps {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 400px;
            margin: 0 auto;
        }

        .process-step {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--secondary);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .process-step.active {
            background: rgba(124, 58, 237, 0.1);
            border: 1px solid var(--accent);
        }

        .process-step.completed {
            background: rgba(16, 185, 129, 0.1);
        }

        .step-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .process-step.active .step-icon {
            background: var(--accent);
            animation: pulse 1s infinite;
        }

        .process-step.completed .step-icon {
            background: var(--success);
        }

        .step-text {
            text-align: left;
            flex: 1;
        }

        .step-text span:first-child {
            display: block;
            font-weight: 500;
        }

        .step-text span:last-child {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .progress-bar {
            height: 6px;
            background: var(--border);
            border-radius: 3px;
            margin-top: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--success));
            border-radius: 3px;
            transition: width 0.5s ease;
            width: 0%;
        }

        .progress-text {
            margin-top: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Result Section */
        .result-section {
            display: none;
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border);
        }

        .result-section.visible {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .result-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .result-header h2 {
            font-size: 1.5rem;
            color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .video-container {
            background: #000;
            border-radius: 16px;
            overflow: hidden;
            aspect-ratio: 16/9;
            margin-bottom: 25px;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .result-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .tab-btn {
            background: none;
            border: none;
            color: var(--text-muted);
            padding: 10px 20px;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.95rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            color: var(--text);
            background: var(--secondary);
        }

        .tab-btn.active {
            color: var(--accent);
            background: rgba(124, 58, 237, 0.1);
        }

        .tab-content {
            display: none;
            max-height: 200px;
            overflow-y: auto;
            padding: 15px;
            background: var(--secondary);
            border-radius: 10px;
            font-size: 0.9rem;
            line-height: 1.6;
            color: var(--text-muted);
        }

        .tab-content.active {
            display: block;
        }

        .download-section {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 0;
            color: var(--text-muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        /* Hidden utility */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-microphone-lines"></i>
                </div>
                <h1>DubbingAI <span class="logo-badge">PRO</span></h1>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-book"></i> Documentação
                </button>
            </div>
        </header>

        <main>
            <!-- Upload Section -->
            <div class="upload-section" id="uploadSection">
                <h2 class="section-title">
                    <i class="fas fa-cloud-upload-alt"></i>
                    Carregar Mídia
                </h2>
                
                <div class="drop-zone" id="dropZone">
                    <div class="upload-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h3>Arraste e solte seu vídeo ou áudio</h3>
                    <p>ou clique para selecionar os arquivos</p>
                    <div class="file-types">MP4, AVI, MKV, MOV, WEBM, MP3, WAV</div>
                    <input type="file" id="fileInput" class="file-input" accept="video/*,audio/*">
                </div>

                <!-- Analysis Results -->
                <div class="analysis-results" id="analysisResults">
                    <h3 class="section-title">
                        <i class="fas fa-chart-pie"></i>
                        Análise Detalhada
                    </h3>
                    
                    <div class="result-card">
                        <h4><i class="fas fa-heart"></i> Emoção Detectada</h4>
                        <div class="result-value">
                            <span class="emotion-badge neutral" id="emotionBadge">Neutro</span>
                            <span id="emotionConfidence">Confiança: 0%</span>
                        </div>
                    </div>
                    
                    <div class="result-card">
                        <h4><i class="fas fa-user"></i> Características da Voz</h4>
                        <div class="result-value">
                            <span class="gender-badge male" id="genderBadge">Masculino</span>
                            <span id="pitchValue">Pitch: 0 Hz</span>
                        </div>
                    </div>
                    
                    <div class="result-card">
                        <h4><i class="fas fa-sliders-h"></i> Configurações Recomendadas</h4>
                        <div class="result-value">
                            <span id="recommendedPreset">Voz: Dublagem Drama</span>
                        </div>
                    </div>
                </div>

                <!-- Process Button -->
                <button class="btn btn-primary" id="processBtn" style="width: 100%; margin-top: 20px; justify-content: center; display: none;">
                    <i class="fas fa-magic"></i>
                    Iniciar Dublagem Profissional
                </button>
            </div>

            <!-- Settings Panel -->
            <div class="settings-panel">
                <h2 class="section-title">
                    <i class="fas fa-cog"></i>
                    Configurações
                </h2>
                
                <div class="setting-group">
                    <label class="setting-label">
                        <i class="fas fa-theater-masks"></i>
                        Tipo de Conteúdo
                    </label>
                    <select id="contentType">
                        <option value="movie">Filme / Série</option>
                        <option value="anime">Anime</option>
                        <option value="cartoon">Desenho Animado</option>
                        <option value="documentary">Documentário</option>
                        <option value="comedy">Comédia</option>
                    </select>
                </div>
                
                <div class="setting-group">
                    <label class="setting-label">
                        <i class="fas fa-microphone"></i>
                        Voz para Dublagem
                    </label>
                    <select id="voicePreset">
                        <option value="auto">Automático (Recomendado)</option>
                        <option value="dubbing_movie_drama">Drama - Masculino</option>
                        <option value="dubbing_movie_action">Ação - Masculino</option>
                        <option value="dubbing_anime_male">Anime - Masculino</option>
                        <option value="dubbing_anime_female">Anime - Feminino</option>
                        <option value="dubbing_cartoon">Desenho Animado</option>
                        <option value="dubbing_documentary">Documentário</option>
                        <option value="neutral_male">Narrador - Masculino</option>
                        <option value="neutral_female">Narrador - Feminino</option>
                    </select>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-label">
                        <span>Preservar Emoção</span>
                        <span>Mantém a emoção original na dublagem</span>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="emotionToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-label">
                        <span>Clonagem de Voz</span>
                        <span>Preserva o timbre original</span>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="voiceCloneToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="toggle-group">
                    <div class="toggle-label">
                        <span>Preservar Efeitos Sonoros</span>
                        <span>Mantém sons originais do vídeo</span>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="sfxToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="setting-group" style="margin-top: auto;">
                    <button class="btn btn-secondary" id="loadPresetsBtn" style="width: 100%; justify-content: center;">
                        <i class="fas fa-list"></i>
                        Ver Todas as Vozes
                    </button>
                </div>
            </div>
        </main>

        <!-- Processing Section -->
        <div class="processing-section" id="processingSection">
            <div class="processing-animation">
                <div class="processing-ring"></div>
                <div class="processing-ring"></div>
                <div class="processing-ring"></div>
                <div class="processing-icon">
                    <i class="fas fa-microphone-lines"></i>
                </div>
            </div>
            
            <h2 style="margin-bottom: 10px;">Processando sua Dublagem</h2>
            <p style="color: var(--text-muted); margin-bottom: 30px;">Isso pode levar alguns minutos dependendo do tamanho do arquivo</p>
            
            <div class="processing-steps">
                <div class="process-step" id="stepUpload">
                    <div class="step-icon"><i class="fas fa-upload"></i></div>
                    <div class="step-text">
                        <span>Enviando Arquivo</span>
                        <span>Carregando mídia...</span>
                    </div>
                </div>
                <div class="process-step" id="stepAnalyze">
                    <div class="step-icon"><i class="fas fa-search"></i></div>
                    <div class="step-text">
                        <span>Analisando Áudio</span>
                        <span>Detectando emoções e voz...</span>
                    </div>
                </div>
                <div class="process-step" id="stepTranscribe">
                    <div class="step-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="step-text">
                        <span>Transcrevendo</span>
                        <span>Convertendo fala em texto...</span>
                    </div>
                </div>
                <div class="process-step" id="stepTranslate">
                    <div class="step-icon"><i class="fas fa-language"></i></div>
                    <div class="step-text">
                        <span>Traduzindo</span>
                        <span>Convertendo para Português...</span>
                    </div>
                </div>
                <div class="process-step" id="stepDub">
                    <div class="step-icon"><i class="fas fa-microphone"></i></div>
                    <div class="step-text">
                        <span>Gerando Dublagem</span>
                        <span>Criando voz profissional...</span>
                    </div>
                </div>
                <div class="process-step" id="stepMerge">
                    <div class="step-icon"><i class="fas fa-film"></i></div>
                    <div class="step-text">
                        <span>Mesclando</span>
                        <span>Combinando com vídeo...</span>
                    </div>
                </div>
            </div>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">Preparando...</p>
        </div>

        <!-- Result Section -->
        <div class="result-section" id="resultSection">
            <div class="result-header">
                <h2><i class="fas fa-check-circle"></i> Dublagem Concluída!</h2>
            </div>
            
            <div class="video-container">
                <video id="resultVideo" controls>
                    Seu navegador não suporta vídeo.
                </video>
            </div>
            
            <div class="result-tabs">
                <button class="tab-btn active" data-tab="transcription">Transcrição</button>
                <button class="tab-btn" data-tab="translation">Tradução</button>
                <button class="tab-btn" data-tab="settings">Configurações</button>
            </div>
            
            <div class="tab-content active" id="transcription">
                Carregando transcrição...
            </div>
            <div class="tab-content" id="translation">
                Carregando tradução...
            </div>
            <div class="tab-content" id="settings">
                Carregando configurações...
            </div>
            
            <div class="download-section">
                <a id="downloadBtn" class="btn btn-primary" href="#" download>
                    <i class="fas fa-download"></i>
                    Baixar Vídeo Dublado
                </a>
                <button class="btn btn-secondary" id="newVideoBtn">
                    <i class="fas fa-plus"></i>
                    Nova Dublagem
                </button>
            </div>
        </div>

        <footer>
            <p>DubbingAI Pro © 2024 | Powered by Advanced AI | <a href="#">Termos de Uso</a></p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
